{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^2.0.0",
        "@inertiajs/inertia": "^0.6.3",
        "@inertiajs/inertia-vue": "^0.4.2",
        "@inertiajs/progress": "^0.2.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.19",
        "chart.js": "^2.9.4",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.19",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.32",
        "portal-vue": "^2.1.7",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^3.1.0",
        "tailwindcss": "^3.0.18",
        "vazir-font": "^27.1.0",
        "vue": "^2.5.17",
        "vue-chartjs": "^3.5.1",
        "vue-click-outside": "^1.1.0",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "vuedraggable": "^2.24.3"
    }
}
