@import "fonts.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: Vazir, serif;
    direction: rtl;
}

@layer utilities {
    @variants hover, focus {
        .filter-none {
            filter: none;
        }

        .filter-grayscale {
            filter: grayscale(100%);
        }
    }
}

.content h2 {
    @apply text-2xl mb-5;
}

.content h3 {
    @apply text-xl mb-3;
}

.content p {
    @apply text-lg mb-4;
}

.content a {
    @apply text-purple-700;
}

.content ol {
    @apply list-disc pl-5;
}

.content li {
    @apply mb-2;
}

.pie-chart canvas {
    height: 300px !important;
}

.line-chart canvas {
    border-radius: 0.5rem;
    height: 100% !important;
    max-width: 100% !important;
}

input[type="email"], input[type="password"], input[type="tel"], input[type="number"] {
    text-align: left;
    direction: ltr;
}

.ltr {
    direction: ltr;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    @apply bg-gray-200;
    @apply dark:bg-gray-800;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    @apply bg-white;
    @apply dark:bg-gray-300;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    @apply bg-purple-600;
}

.slider.active {
    @apply bg-purple-600;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
